<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.co.ferreteria</groupId>
        <artifactId>FerreteriaERP</artifactId>
        <version>1.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>co.com.contravenciones</groupId>
    <artifactId>Contravenciones</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Constantes</module>
        <module>Apariencia</module>
        <module>Nomenclatura</module>
    </modules>
</project>